[service]
name="messaging"
[sendgrid]
id="daylaidmoi"
[log]
path="/var/server/logs"
level="debug"
[client]
target="localhost:1234"
[server]
port=1234
[secret]
ggdir="/Volumes/hdd/Drives/OneDrive/ssh/ggapi/"
[consul]
address="3.0.1.198:999"
interval="15s"
ttl=300
host="10.8.0.10"
[kafka]
brokers = ["127.0.0.1:9092"]
topic1 = "testutils"
[example]
kafka_brokers= ["127.0.0.1:9092"]
kafka_topic="utilExamples"